{
  "name": "claviano",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:accept": "vitest run -u tests/snapshot.test.ts",
    "typecheck": "vue-tsc --noEmit",
    "showcase": "node scripts/showcase.ts",
    "samples": "node scripts/samples.ts"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "happy-dom": "^20.14.5",
    "typescript": "^6.0.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2",
    "vue-tsc": "^3.3.11"
  },
  "dependencies": {
    "vue": "^3.5.43"
  }
}
